# Demo-Liquibase

./: pom.xml
src/main/java/Test/: Test.java
src/main/resources/: changelog.xml  drop-column.xml  insert.xml  liquibase.properties  modifileColumn.xml  update.xml
